
.imgcontent{
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../../assets/Img/portrait-happy-delivery-man-carrying-packages-looking-camera-while-standing-street.jpg);
    background-position: center;
    padding-left: 3%;
    padding-right: 3%;
    background-size: cover;
  
  box-sizing: border-box;}
  .row{
    display: flex;
    height: 88%;
    align-items: center;
  }
  
  .col{
   margin: 5px 5px;
    place-items: center;
  
    flex-basis: 50%;
  
  }
  .grad-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .imgcontent h1 {
    color: #fff;
    font-size: 80px;
  
  }
  .imgcontent p{
    color: #fff;
    font-size: 15px;
    line-height: 15px;
  
  }
  .imgcontent button{
    width: 180px;
    color: #000;
    font-size: 20px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
  }
  .grid {
    display: grid;
    gap: 1rem;
  }
  .card{
    width: 250px;
    height: 290px;
    padding: 10px ;
  
    border-radius: 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
  }
  .card1{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(../../assets/Img/small-business-owner-packing-product-parcel-boxes-delivery.jpg);
  
  }
  .card2{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(../../assets/Img/close-up-delivery-man-s-hand-picking-up-cardboard-box.jpg);
  
  }.card3{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(../../assets/Img/smiling-delivery-man-uniform-packing-cardboard-box.jpg);
  
  }.card4{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(../../assets/Img/37411.jpg);
  
  }
  .card:hover{
    transform: translateY(-10px);
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
  
  }
  .imgcontent h5{
    color: #fff;
    font-size: 20px;
  }
  .card p{
    font-size: 12px;
  
  }
  @media screen and (max-width: 900px) {
    .row{
      display: grid;
      grid-template-columns: 1fr ;
      place-items: center;
  
  
    }
    .imgcontent h1 {
      font-size: 60px;
    
    }
  }
  @media screen and (max-width: 768px) {
  
  .grad-col{
    grid-template-columns: 1fr ;
    place-items: center;
  }
  .imgcontent h1 {
    font-size: 50px;
  
  }
  }
  